my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
db.username=root
db.password=25412541
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.easycarrental.spring.entity